<html>
    <head><title>aaa</title></head>
    <style>
        body{
            background-color: rgb(255, 0, 0);
            height: 95%;
        }
       #i{
           text-align: center;
           text-shadow: 5px 0 0 rgb(201, 136, 136)
       }
       #a{
           text-align: right;
           text-shadow: -5px 0 0 rgb(107, 168, 50);
       }
       #e{
           text-align: center;
           text-shadow: 0 5px 0 rgb(201, 136, 136);
       }
       #h{
           text-align: center;
           text-shadow: 0 -3px 0 rgb(21, 8, 206);
           
       }
       #t{
           text-align: center;
           text-shadow: -10px 10px 0.5px rgb(201, 136, 136);
       }
       #wrap{
          width: 100%;
          background-color: rgb(136, 85, 8);
          overflow-y: auto;
          overflow-x: auto;
       }
       #wrap{
         height: 13.9%;
       }
    </style>
    <body>
        <h2 id='a'>dafwefwe</h2>
        <h2 id='i'>left</h2>
        <h2 id='e'>rigght</h2>
        <h2 id='g'>mddle</h2>
        <h2 id='h'>up</h2>
        <h2 id='t'>dow</h2>
        <h3 id="wrap" required>Hmmm… can't reach this pagedeveloper.mozilla.org’s server IP address could not be found.
            Try:
            
            Checking the connection
            Checking the proxy, firewall, and DNS settings.
            Running Windows Network Diagnostics
            ERR_NAME_NOT_RESOLVED</h3>
    </body>
</html>