<html>
    <head><title>TEXT</title></head>
    <style type="text/css">
        h1{
            text-transform: capitalize;

        }
        h2{
            text-transform: lowercase;

        }
        h3{
            text-transform: lowercase;

        }
        h4{
            text-decoration:line-through;

        }
        h5{
            text-decoration:underline;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: right;
        }
        h3{
            text-align: center;
        }
        h4{
            text-align: justify;
            color: brown;
        }
        h4:hover{
            color: blue;
        }
        h1:link{
            color: rgb(255, 0, 76);
        }
    </style>
    <body>
        <h1><a href="#">hibye</a></h1>
        <h2><a href="#">hi</a></h2>
        <h3> <sub> FSDF</sub>ffger <sup> yety4yu46u</sup></h3>
        <h5>ssdfdf</h5>
        <h4>They found that fragmentation was better for row 2 than it was for row 1. 
            Fragmentation results of row 1 versus row 2 can be seen in Figure 4.1.9. The results prove 
            that having pre-conditioned rock (pre fractured) from blasting yields better fragmentation. 
            No column shift or separated cracks were observed during the experiment in the direction 
            of the second row, and the free faces created by row 1 were relatively straight, and can be 
            seen in Figure 4.1.9. Cracks not separating in directions without free faces are also 
            confirmed with results from the Ogden Point testing seen in Figure 4.1.5 above. 
            </h4>
    </body>
</html>