<html>
    <head>
        <title>TABLE</title>
    </head>
    <style>
        table{
            border: 5px solid rgb(255, 251, 0);
            width:90%;
            border-spacing: 0.9px;
            border-collapse: separate;
        }
        #date{
            text-align: left;
            text-transform: uppercase;
            color: rgb(14, 117, 0);
        }
        table:hover{
            color: brown;
        }
        th,tr,td{
            border: 3px solid rgb(174, 0, 255);
            padding: 3px;
           background-color: aqua;
        }
        th:hover{
            color: rgb(25, 0, 255);
        }
        #Day{
            color: orange;
            text-transform: uppercase;
        }
    </style>
    <body>
        <table>
            <th id="Day" rowspan="2">DAY</th>
            <th colspan="7">Time</th>
            <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
        </tr>
            <tr> </tr>

            <tr>
                <th id="date">Modate</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th id="date">Tuesdate</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th id="date">Wedesdate</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th id="date">Thursdate</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th id="date">Fridate</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th id="date">Saturdate</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>