<html>
    <head><title>myweb</title></head>
    <style>
        body{
            background-color: rgb(0, 1, 3);
        }
        h1{
            color: blue;
            font-family: 'Gigi';
            font-size: 400px;
            font-weight: normal;
        }
        h2{
            color: rgb(235, 22, 86);
            font-family:'Gigi';
            font-size: 400px;
            font-style: oblique;
        }
        h3{
            color: rgb(17, 224, 145);
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
        }
        h4{
            color: rgb(188, 235, 16);
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        h5{
            color: rgb(0, 255, 221);
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
        }
    </style>
    <body>
        <h1>hi</h1>
        <h2>bye</h2>
        <h3>welcome</h3>
        <h4>edit</h4>
        <h5>file</h5>
    </body>
</html>